# Aspose.Tasks-for-.NET

./: .gitignore  Aspose.Tasks Examples.csproj  Aspose.Tasks Examples.vbproj  Aspose.Tasks ExamplesMono.csproj  Aspose.Tasks.Examples.CS.2005.sln  Aspose.Tasks.Examples.CS.2008.sln  Aspose.Tasks.Examples.CS.2010.sln  Aspose.Tasks.Examples.VB.2005.sln  Aspose.Tasks.Examples.VB.2008.sln  Aspose.Tasks.Examples.VB.2010.sln  Aspose.Tasks.Examples.VB.Mono.sln  Examples.xml  README.md
Examples/VisualBasic/: App.config  Examples.xml  README.md  RunExamples.vb  VisualBasic.vbproj  packages.config
Examples/VisualBasic/Articles/: AlignCellContents.vb  ChangeGanttBarsColorGradient.vb  ImplementCustomBarStyleWriting.vb  ReadCustomBarStyle.vb  RenderDifferentPresentationFormatsToXAML.vb  RenderGanttChartWithBarsNotRolledUp.vb  RenderMultipageTIFF.vb  RenderProjectToPredefinedPageSizes.vb  RenderToXAML.vb  RenderXAMLWithOptions.vb  RetrieveTaskEmbeddedDocuments.vb  SetGanttChartViewStartDate.vb  SortTasksByColumnInGanttChart.vb
Examples/VisualBasic/ConvertingProjectData/: ControlHeaderNameDuringHTMLExport.vb  CustomizeDateFormats.vb  CustomizeTextStyle.vb  FitContentsToCellSize.vb  HideLegendsDuringSave.vb  PrintProjectPagesToSeparateFiles.vb  RenderProjectDataToFormat24bppRgb.vb  SaveProjectAsCSV.vb  SaveProjectAsPDF.vb  SaveProjectAsSVG.vb  SaveProjectAsText.vb  SaveProjectAsXLSX.vb  SaveProjectDataAsHTML.vb  SaveProjectDataAsTemplate.vb  SaveProjectDataToSpreadsheet2003XML.vb  SaveToMultiplePDFFiles.vb  UsingSpreadsheet2003SaveOptions.vb  UsingSvgOptions.vb  UsingXlsxOptions.vb
Examples/VisualBasic/CreatingAndSaving/: CustomizeDateFormats.vb  CustomizeTextStyle.vb  FitContentsToCellSize.vb  IgnoreInvalidCharactersDuringloadingProject.vb  ImportProjectDataFromDatabase.vb  ReadPasswordProtectedProjectFile.vb  SaveProjectAsCSV.vb  SaveProjectAsPDF.vb  SaveProjectAsSVG.vb  SaveProjectAsText.vb  SaveProjectDataAsHTML.vb  SaveProjectDataToSpreadsheet2003XML.vb  SaveToMultiplePDFFiles.vb  UseSvgOptions.vb  UsingXlsxOptions.vb
Examples/VisualBasic/CustomizingCreatedProject/: CalculateCriticalPath.vb  CreateEmptyProjectSaveXML.vb  ExtendedAttributes.vb  ReplaceCalendarWithNewCalendar.vb  ReschedueProjectFromFinishDate.vb  ReschedueProjectFromStartDate.vb  RescheduleProjectStartOrFinishDate.vb  RetrieveCalendarInfo.vb  SetAttributesForNewTasks.vb
Examples/VisualBasic/HandlingBasicProperties/: DefaultProperties.vb  DetermineProjectVersion.vb  ReadCurrencyProperties.vb  ReadFiscalYearProperties.vb  ReadProjectInfo.vb  ReadWeekdayProperties.vb  WriteCurrencyProperties.vb  WriteDefaultProperties.vb  WriteFiscalYearProperties.vb  WriteProjectInfo.vb  WriteWeekdayProperties.vb
Examples/VisualBasic/KnowledgeBase/: AddNewTask.vb  CreateResourcesAndLinkToTasks.vb  LinkTasks.vb  ReadCriticalPath.vb  ReadTaskAndResources.vb
Examples/VisualBasic/Licensing/: ApplyLicenseUsingFile.vb  ApplyLicenseUsingStream.vb  EvaluationDateTimeLimitations.vb
Examples/VisualBasic/ManipulatingMPPFile/: AddImageToPageHeaderFooter.vb  MPPFileUpdate.vb  ReadFilterCriteriaData.vb  ReadFilterDefinitionData.vb  WriteMPPProjectSummary.vb  WriteUpdatedExtendedAttributeDefinitions.vb
Examples/VisualBasic/Miscellaneous/: HandleExceptions.vb  PerformRiskAnalysis.vb  SaveBestPracticeAnalyzerReport.vb  SaveBurnDownReport.vb  SaveCashFlowReport.vb  SaveCostOverrunsReport.vb  SaveCostOverviewReport.vb  SaveCriticalTasksReport.vb  SaveLateTasksReport.vb  SaveMilestonesReport.vb  SaveOverallocatedResourcesReport.vb  SaveProjectOverviewReport.vb  SaveResourceCostOverviewReport.vb  SaveResourceOverviewReport.vb  SaveSlippingTasksReport.vb  SaveTaskCostOverviewReport.vb  SaveUpcomingTasksReport.vb  SaveWorkOverviewReport.vb  SortResourcesByName.vb  SortTasksByName.vb  UpdateOutlineCodes.vb  WriteMetadataToMPP.vb
Examples/VisualBasic/ModifyingCreatedProject/: ConfigureGantChart.vb  ConfigureTheGantChartViewShowSelectedColumnFields.vb  CustomizeTimescaleTierLabels.vb  EmbeddedObjectsCreatedInsideApplication.vb  ExtractEmbeddedObjects.vb  FormulaWithBooleanValues.vb  FormulaWithProjectFields.vb  ReadFormulasInLocalAndEnterpriseExtendedAttributesFromMPPFile.vb  ReadOnlyAccessToCustomFieldValuesUsingFormulas.vb  RenderProjectDataToFormat24bppRgb.vb  SetTimeScaleCount.vb  UsingTaskNumberFields.vb  UsingTasksAndResourceFieldsInFormulaCalculations.vb  WriteFormulasInExtendedAttributesToMPPFileFormats.vb
Examples/VisualBasic/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Examples/VisualBasic/PrintingAndExporting/: ExportProjectDataToPrimaveraMPXFormat.vb  ExportProjectDataToXERFormat.vb  ExportProjectDataToXMLFormat.vb  ImportDataFromMPXFileFormats.vb  ImportDataFromXMLFileFormats.vb  ImportProjectDataFromMPDFile.vb  PrintLargeFiles.vb  PrintPrintOptionsAndPrinterSettings.vb  PrintProjectPagesToSeparateFiles.vb  PrintProjectUsingCustomPrinter.vb  PrintTaskWritingException.vb  PrintTheProject.vb  ReadProjectUIDsFromXMLFile.vb  ReadXMLFileWithMultipleProjects.vb  SupportForSQLiteDatabase.vb
Examples/VisualBasic/ReadingData/: GetNumberOfPages.vb  GetNumberOfPagesForViews.vb  ReadGroupDefinitionData.vb  ReadOutlineCodes.vb  ReadSpecificGantChartViewData.vb  ReadTableDataFromProjectFile.vb
Examples/VisualBasic/WorkingWithCalendarExceptions/: AddRemoveCalendarExceptions.vb  DefineWeekdayExceptions.vb  HandleExceptionOccurences.vb  RetrieveCalendarExceptions.vb
Examples/VisualBasic/WorkingWithCalendars/: CalculateWorkHours..vb  CreatingCalendar.vb  DefineWeekdaysForCalendar.vb  GeneralCalendarProperties.vb  MakeAStandardCalendar.vb  ReadWorkWeeksInformation.vb  RetrieveCalendarInfo.vb  WriteUpdatedCalendarDataToMPP.vb
Examples/VisualBasic/WorkingWithCurrencies/: GetCurrencyCodes.vb  GetCurrencyDigits.vb  GetCurrencySymbol.vb  SetCurrencyCodes.vb  SetCurrencyDigits.vb  SetCurrencySymbol.vb
Examples/VisualBasic/WorkingWithFormulas/: AccessReadOnlyCustomFieldValuesUsingFormulas.vb  CalculateDateTimeFunctions.vb  CalculateGeneralFunctions.vb  CalculateMathExpressions.vb  CalculateTextFunctions.vb  (+7 more)
(+1914 files in other folders)
