MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$10.00/h,$15.00/h,1,0
12,1,0,480,/,:,am,pm,20,20
20,DefaultCalendar,0,1,1,1,1,1,0
25,1,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,2,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,3,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,4,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,5,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,6,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,7,08:00 am,12:00 pm,01:00 pm,05:00 pm
30,Task,,,DefaultCalendar,24/05/2017,24/06/2017,0,25/05/2017,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
40,Name,Actual Work,ID,Unique ID
41,1,22,40,49
50,유은지,8h,1,43820
60,Name,WBS,Outline Level,% Work Complete,Duration,Remaining Duration,% Complete,Start,Finish,Early Start,Early Finish,Late Start,Late Finish,Baseline Start,Baseline Finish,Actual Start,Predecessors,Fixed,Milestone,ID,Constraint Type,Unique ID,Outline Number,Summary
61,1,2,3,25,40,43,44,50,51,52,53,54,55,56,57,58,70,80,81,90,91,98,99,120
70,?? ??,0,0,,,,,,,,,,,,,,,No,,0,As Soon As Possible,0,0,No
70,제품 기획,1,1,,190d,,,,,,,,,,,,,No,,1,As Soon As Possible,44313,1,Yes
70,제안 검토,1.1,2,0%,30d,30d,0%,02/03/2017,12/04/2017,02/03/2017,12/04/2017,02/03/2017,02/03/2017,02/03/2017,12/04/2017,02/03/2017,,No,No,2,As Soon As Possible,44317,1.1,No
70,요구 사항 수집,1.2,2,0%,50d,50d,0%,13/04/2017,21/06/2017,13/04/2017,21/06/2017,13/04/2017,13/04/2017,13/04/2017,21/06/2017,13/04/2017,2,No,No,3,As Soon As Possible,44318,1.2,No
70,파트너 협의,1.3,2,0%,40d,40d,0%,13/04/2017,07/06/2017,13/04/2017,07/06/2017,13/04/2017,13/04/2017,13/04/2017,07/06/2017,13/04/2017,2,No,No,4,As Soon As Possible,44319,1.3,No
70,파트너 계약 확정,1.4,2,0%,0d,0d,1%,07/06/2017,07/06/2017,07/06/2017,07/06/2017,07/06/2017,07/06/2017,07/06/2017,07/06/2017,07/06/2017,4,No,Yes,5,As Soon As Possible,44320,1.4,No
70,최종 스펙 정의,1.5,2,0%,50d,50d,0%,22/06/2017,30/08/2017,22/06/2017,30/08/2017,22/06/2017,22/06/2017,22/06/2017,30/08/2017,22/06/2017,"3,5",No,No,6,As Soon As Possible,44321,1.5,No
70,SW 리스크 분석,1.6,2,0%,50d,50d,0%,31/08/2017,08/11/2017,31/08/2017,08/11/2017,31/08/2017,31/08/2017,31/08/2017,08/11/2017,31/08/2017,6,No,No,7,As Soon As Possible,44322,1.6,No
70,HW 리스크 분석,1.7,2,0%,50d,50d,0%,31/08/2017,08/11/2017,31/08/2017,08/11/2017,31/08/2017,31/08/2017,31/08/2017,08/11/2017,31/08/2017,6,No,No,8,As Soon As Possible,44323,1.7,No
70,착수 회의,1.8,2,0%,10d,10d,0%,09/11/2017,22/11/2017,09/11/2017,22/11/2017,09/11/2017,09/11/2017,09/11/2017,22/11/2017,09/11/2017,"7,8",No,No,9,As Soon As Possible,44324,1.8,No
70,분석 완료,1.9,2,0%,0d,0d,1%,22/11/2017,22/11/2017,22/11/2017,22/11/2017,22/11/2017,22/11/2017,22/11/2017,22/11/2017,22/11/2017,9,No,Yes,10,As Soon As Possible,44325,1.9,No
70,HW 개발,2,1,,165d,,,,,,,,,,,,,No,,11,As Soon As Possible,44314,2,Yes
70,제품 설계,2.1,2,0%,80d,80d,0%,23/11/2017,14/03/2018,23/11/2017,14/03/2018,23/11/2017,23/11/2017,23/11/2017,14/03/2018,23/11/2017,10,No,No,12,As Soon As Possible,44326,2.1,No
70,구조 설계,2.2,2,0%,50d,50d,0%,15/03/2018,23/05/2018,15/03/2018,23/05/2018,15/03/2018,15/03/2018,15/03/2018,23/05/2018,15/03/2018,12,No,No,13,As Soon As Possible,44327,2.2,No
70,PCB 설계,2.3,2,0%,30d,30d,0%,24/05/2018,04/07/2018,24/05/2018,04/07/2018,24/05/2018,24/05/2018,24/05/2018,04/07/2018,24/05/2018,13,No,No,14,As Soon As Possible,44328,2.3,No
70,표준 부품 제작,2.4,2,0%,20d,20d,0%,24/05/2018,20/06/2018,24/05/2018,20/06/2018,24/05/2018,24/05/2018,24/05/2018,20/06/2018,24/05/2018,13,No,No,15,As Soon As Possible,44329,2.4,No
70,제작,2.5,2,0%,5d,5d,0%,05/07/2018,11/07/2018,05/07/2018,11/07/2018,05/07/2018,05/07/2018,05/07/2018,11/07/2018,05/07/2018,"14,15",No,No,16,As Soon As Possible,44330,2.5,No
70,HW 완료,2.6,2,0%,0d,0d,1%,11/07/2018,11/07/2018,11/07/2018,11/07/2018,11/07/2018,11/07/2018,11/07/2018,11/07/2018,11/07/2018,16,No,Yes,17,As Soon As Possible,44331,2.6,No
70,SW 개발,3,1,,55d,,,,,,,,,,,,,No,,18,As Soon As Possible,44315,3,Yes
70,요건 정의,3.1,2,0%,10d,10d,0%,23/11/2017,06/12/2017,23/11/2017,06/12/2017,23/11/2017,23/11/2017,23/11/2017,06/12/2017,23/11/2017,10,No,No,19,As Soon As Possible,44332,3.1,No
70,디자인,3.2,2,0%,5d,5d,0%,07/12/2017,13/12/2017,07/12/2017,13/12/2017,07/12/2017,07/12/2017,07/12/2017,13/12/2017,07/12/2017,19,No,No,20,As Soon As Possible,44333,3.2,No
70,코딩,3.3,2,0%,20d,20d,0%,14/12/2017,10/01/2018,14/12/2017,10/01/2018,14/12/2017,14/12/2017,14/12/2017,10/01/2018,14/12/2017,20,No,No,21,As Soon As Possible,44334,3.3,No
70,디버깅,3.4,2,0%,20d,20d,0%,11/01/2018,07/02/2018,11/01/2018,07/02/2018,11/01/2018,11/01/2018,11/01/2018,07/02/2018,11/01/2018,21,No,No,22,As Soon As Possible,44335,3.4,No
70,SW 완료,3.5,2,0%,0d,0d,1%,07/02/2018,07/02/2018,07/02/2018,07/02/2018,07/02/2018,07/02/2018,07/02/2018,07/02/2018,07/02/2018,22,No,Yes,23,As Soon As Possible,44336,3.5,No
70,테스트,4,1,,132d,,,,,,,,,,,,,No,,24,As Soon As Possible,44316,4,Yes
70,HW 신뢰성 테스트,4.1,2,0%,5d,5d,0%,12/07/2018,18/07/2018,12/07/2018,18/07/2018,12/07/2018,12/07/2018,12/07/2018,18/07/2018,12/07/2018,17,No,No,25,As Soon As Possible,44337,4.1,No
70,SW 기능성 테스트,4.2,2,0%,10d,10d,0%,08/02/2018,21/02/2018,08/02/2018,21/02/2018,08/02/2018,08/02/2018,08/02/2018,21/02/2018,08/02/2018,23,No,No,26,As Soon As Possible,44338,4.2,No
70,시제품 테스트,4.3,2,0%,5d,5d,0%,19/07/2018,25/07/2018,19/07/2018,25/07/2018,19/07/2018,19/07/2018,19/07/2018,25/07/2018,19/07/2018,"25,26",No,No,27,As Soon As Possible,44339,4.3,No
70,경영진 보고,4.4,2,0%,5d,5d,0%,26/07/2018,01/08/2018,26/07/2018,01/08/2018,26/07/2018,26/07/2018,26/07/2018,01/08/2018,26/07/2018,27,No,No,28,As Soon As Possible,44340,4.4,No
70,이관 승인,4.5,2,0%,0d,0d,1%,01/08/2018,01/08/2018,01/08/2018,01/08/2018,01/08/2018,01/08/2018,01/08/2018,01/08/2018,01/08/2018,28,No,Yes,29,As Soon As Possible,44341,4.5,No
70,제품 인도,4.6,2,0%,3d,3d,0%,08/08/2018,10/08/2018,08/08/2018,10/08/2018,08/08/2018,08/08/2018,08/08/2018,10/08/2018,08/08/2018,29FS+4d,No,No,30,As Soon As Possible,44342,4.6,No
70,프로젝트 종료,4.7,2,0%,0d,0d,1%,10/08/2018,10/08/2018,10/08/2018,10/08/2018,10/08/2018,10/08/2018,10/08/2018,10/08/2018,10/08/2018,30,No,Yes,31,As Soon As Possible,44343,4.7,No
