ERMHDR	20.12	2023-08-25	Project	ADMIN	user	dbxDatabaseNoName	Project Management	USD
%T	COSTTYPE
%F	cost_type_id	seq_num	cost_type
%R	10	30000	Facilities
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	sdfDollar	USD	3	1
%R	13	2	?	.	,	#1.1	(#1.1)	Pound Sterling	GBP	3	0.618603
%R	14	2	?	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	1
%R	15	2	€	.	,	#1.1	(#1.1)	Euro	EUR	3	0.689711
%R	16	2	?	.	,	#1.1	(#1.1)	Chinese Yuan Renminbi	CNY	3	6.82502
%R	17	2	$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1
%R	18	2	RUB	.	,	#1.1	(#1.1)	Russian Ruble	RUB	3	0.033948
%R	19	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.79109
%R	20	2	$b	.	,	#1.1	(#1.1)	Bolivian Boliviano	BOB	3	7.5708
%R	21	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	1.7665
%R	22	2	$	.	,	#1.1	(#1.1)	Chilean Peso	CLP	3	507.58
%R	23	2	$	.	,	#1.1	(#1.1)	Columbian Peso	COP	3	1957.74
%R	24	2	$	.	,	#1.1	(#1.1)	Guyanese Dollar	GYD	3	202.95
%R	25	2	Gs	.	,	#1.1	(#1.1)	Paraguayan Guarani	PYG	3	4640
%R	26	2	S/.	.	,	#1.1	(#1.1)	Peruvian Nuevo Sol	PEN	3	2.7244
%R	27	2	$	.	,	#1.1	(#1.1)	Surinamese Dollar	SRD	3	2.8
%R	28	2	Bs	.	,	#1.1	(#1.1)	Venezuelan Bolivar Fuerto	VEF	3	2.1446
%R	29	2	$U	.	,	#1.1	(#1.1)	Uruguayan Peso	UYU	3	21.247
%R	30	2	SAR	.	,	#1.1	(#1.1)	SANITISED	SAR	3	3.75
%R	80	2	$	.	,	#1.1	(#1.1)	US Dollar T	USDT	3	1
%R	130	2	?	.	,	#1.1	(#1.1)	Indian Rupee	?	3	1
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	540			0	Enterprise	<html>  <head>      </head>  <body bgcolor=""#ffffff"">    Enterprise  </body></html>
%T	UMEASURE
%F	unit_id	seq_num	unit_abbrev	unit_name
%R	106	300	CY	Cubic Yards
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	fintmpl_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	5442	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	BaselineCosts					178		1000	10	10	2	500		0	0.0000	2023-03-06 00:00	2023-03-06 00:00		2023-03-10 16:00	2023-03-06 00:00			DT_FixedDUR2	A		QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					7	Y								
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	178	Y	Corporate - Standard Full Time			2000-05-23 16:14	CA_Base	8	40	172	2000	N	(0||CalendarData()((0||DaysOfWeek()((0||1()())(0||2()((0||0(f|16:00|s|08:00)())))(0||3()((0||0(f|16:00|s|08:00)())))(0||4()((0||0(f|16:00|s|08:00)())))(0||5()((0||0(f|16:00|s|08:00)())))(0||6()((0||0(f|16:00|s|08:00)())))(0||7()())))(0||Exceptions()((0||0(d|41519)())(0||1(d|41155)())(0||2(d|40364)())(0||3(d|40910)())(0||4(d|41633)())(0||5(d|41094)())(0||6(d|40427)())(0||7(d|40536)())(0||8(d|41235)())(0||9(d|40179)())(0||10(d|40903)())(0||11(d|40543)())(0||12(d|40791)())(0||13(d|41421)())(0||14(d|40728)())(0||15(d|41275)())(0||16(d|41606)())(0||17(d|40329)())(0||18(d|41459)())(0||19(d|40871)())(0||20(d|40507)())(0||21(d|41057)())(0||22(d|40693)())(0||23(d|41268)())))))
%R	5829	N	Trades -  5 Day Workweek			2000-04-26 14:11	CA_Base	8	40	172	2000	N	(0||CalendarData()((0||DaysOfWeek()((0||1()())(0||2()((0||0(f|12:00|s|08:00)())(0||1(f|17:00|s|13:00)())))(0||3()((0||0(f|12:00|s|08:00)())(0||1(f|17:00|s|13:00)())))(0||4()((0||0(f|12:00|s|08:00)())(0||1(f|17:00|s|13:00)())))(0||5()((0||0(f|12:00|s|08:00)())(0||1(f|17:00|s|13:00)())))(0||6()((0||0(f|12:00|s|08:00)())(0||1(f|17:00|s|13:00)())))(0||7()())))(0||Exceptions()((0||0(d|41275)())(0||1(d|41606)())(0||2(d|40329)())(0||3(d|41519)())(0||4(d|40910)())(0||5(d|41155)())(0||6(d|41633)())(0||7(d|40364)())(0||8(d|41094)())(0||9(d|41459)())(0||10(d|40427)())(0||11(d|40536)())(0||12(d|41235)())(0||13(d|40871)())(0||14(d|40179)())(0||15(d|40903)())(0||16(d|40507)())(0||17(d|41057)())(0||18(d|40693)())(0||19(d|40543)())(0||20(d|41268)())(0||21(d|40791)())(0||22(d|41421)())(0||23(d|40728)())))))
%R	6205	N	7x24			2009-04-27 00:00	CA_Base	22	154	660	8030	N	(0||CalendarData()((0||DaysOfWeek()((0||1()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||2()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||3()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||4()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||5()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||6()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||7()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))))(0||Exceptions()((0||0(d|41155)())(0||1(d|40910)())(0||2(d|40427)())(0||3(d|40536)())(0||4(d|40179)())(0||5(d|40903)())(0||6(d|40543)())(0||7(d|40791)())(0||8(d|41421)())(0||9(d|36992)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||10(d|36993)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||11(d|36994)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||12(d|36995)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||13(d|36996)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||14(d|41459)())(0||15(d|36997)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||16(d|36998)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||17(d|36999)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||18(d|37000)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||19(d|37001)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||20(d|37002)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||21(d|37003)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||22(d|37004)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||23(d|37005)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||24(d|41057)())(0||25(d|37006)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||26(d|40693)())(0||27(d|37007)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||28(d|37009)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||29(d|37008)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||30(d|37011)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||31(d|37010)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||32(d|41519)())(0||33(d|41633)())(0||34(d|40364)())(0||35(d|41094)())(0||36(d|41235)())(0||37(d|36990)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||38(d|36991)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||39(d|36988)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||40(d|36989)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||41(d|36986)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||42(d|36987)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||43(d|36984)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||44(d|36985)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||45(d|36982)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||46(d|36983)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||47(d|40728)())(0||48(d|41275)())(0||49(d|41606)())(0||50(d|40329)())(0||51(d|40871)())(0||52(d|40507)())(0||53(d|41268)())))(0||VIEW(ShowTotal|Y)())))
%R	6590	N	SANITISED		178		CA_Base	10	60	260	3120	N	(0||CalendarData()((0||DaysOfWeek()((0||1()((0||0(f|17:00|s|07:00)())))(0||2()((0||0(f|17:00|s|07:00)())))(0||3()((0||0(f|17:00|s|07:00)())))(0||4()((0||0(f|17:00|s|07:00)())))(0||5()((0||0(f|17:00|s|07:00)())))(0||6()((0||0(f|17:00|s|07:00)())))(0||7()((0||0(f|17:00|s|07:00)())))))(0||Exceptions()((0||0(d|41848)())(0||1(d|41849)())(0||2(d|41850)())(0||3(d|41851)())(0||4(d|42558)())(0||5(d|42560)())(0||6(d|42626)())(0||7(d|42627)())(0||8(d|42628)())(0||9(d|42785)((0||0(f|17:00|s|7:00)())))(0||10(d|42912)())(0||11(d|42913)())(0||12(d|42914)())(0||13(d|42980)())(0||14(d|42981)())(0||15(d|42982)())(0||16(d|43001)())(0||17(d|43331)())(0||18(d|43332)())(0||19(d|43333)())(0||20(d|43334)())))))
%R	7377	N	CP10B05 ANA 6 DAY			2014-12-04 00:00	CA_Base	8	48	208	2503	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||2()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||3()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||4()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||5()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||6()())    (0||7()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))))  (0||VIEW(ShowTotal|N)())  (0||Exceptions()(    (0||0(d|40910)())    (0||1(d|41141)())    (0||2(d|41142)())    (0||3(d|41208)())    (0||4(d|41211)())    (0||5(d|41261)())    (0||6(d|41275)())    (0||7(d|41494)())    (0||8(d|41495)())    (0||9(d|41561)(      (0||0(s|08:00|f|16:00)())))    (0||10(d|41562)())    (0||11(d|41563)())    (0||12(d|41564)())    (0||13(d|41626)())    (0||14(d|41640)(      (0||0(s|08:00|f|16:00)())))    (0||15(d|41848)())    (0||16(d|41849)())    (0||17(d|41850)())    (0||18(d|41902)(      (0||0(s|08:00|f|16:00)())))    (0||19(d|41915)())    (0||20(d|41916)())    (0||21(d|41917)())    (0||22(d|41918)())    (0||23(d|41991)())    (0||24(d|42202)())    (0||25(d|42203)())    (0||26(d|42204)())    (0||27(d|42205)())    (0||28(d|42270)())    (0||29(d|42271)())    (0||30(d|42272)())    (0||31(d|42356)())    (0||32(d|42370)())    (0||33(d|42723)())    (0||34(d|42737)())    (0||35(d|43087)())    (0||36(d|43101)())    (0||37(d|43452)())    (0||38(d|43466)())    (0||39(d|43817)())    (0||40(d|43831)())    (0||41(d|44183)())    (0||42(d|44197)())    (0||43(d|44547)())    (0||44(d|44561)())    (0||45(d|44914)())))))
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	36801	5442	540	0	1	Y	N	WS_Open	BaselineCosts	(New Project)		31156	6	0.88	0.0000	0.0000			0			EC_Cmp_pct	EE_Rem_hr	CwCxk2oVrECC32xqoCJWEw		
%T	RSRC
%F	rsrc_id	parent_rsrc_id	clndr_id	role_id	shift_id	user_id	pobs_id	guid	rsrc_seq_num	email_addr	employee_code	office_phone	other_phone	rsrc_name	rsrc_short_name	rsrc_title_name	def_qty_per_hr	cost_qty_type	ot_factor	active_flag	auto_compute_act_flag	def_cost_qty_link_flag	ot_flag	curr_id	unit_id	rsrc_type	location_id	rsrc_notes	load_tasks_flag	level_flag	last_checksum
%R	8225	8224	7377					Tbwe+1ZgO02ORutHSXWUSw	4					Equipment	EQ-B1		1	QT_Hour	0	Y	Y	Y	N	1		RT_Equip					
%R	8226	8225	7377					UW3angn39UO1q5ZDgYfY6w	501					Truck Medium/ Pickup (3 ton)	EQTRM-B1		1	QT_Hour	0	Y	Y	Y	N	1		RT_Equip					
%R	8227	8226	7377					Dkl75mIvJ0uIJPITDoQoHg	0					Manhrs	R-6		1	QT_Hour	0	Y	Y	Y	N	1		RT_Labor					
%R	8228	8227	7377					bZ4eeNtnukWt+/HiejTahA	0					material resource	R-7		1	QT_Hour	0	Y	Y	Y	N	1		RT_Mat					
%R	8274		6590					T+mnuwV330y2lkRF9RDQxw	1					SANITISED	W0006-3		1.8	QT_Hour	0	Y	Y	Y	N	30		RT_Equip					
%R	8275		6205					iFtD86UfWk0ChLprCoyj5Q	20					Material Resources	Material		1	QT_Hour	0	Y	N	Y	N	1	106	RT_Mat					
%R	8276		5829					JVyoBhYevkmiVZ63C0O7Mw	1					E&C Resources	E&C Resources		1	QT_Hour	0	Y	N	Y	N	1		RT_Labor					
%R	8277	8276	5829					TMv0lZT83USKPaUN0A/NHQ	0					Electrician	R-3		1	QT_Hour	0	Y	Y	Y	N	1		RT_Labor					
%R	8278	8277	5829					sfsZoeJCDkydGI9HPPluaA	0					Painter	R-4		1	QT_Hour	0	Y	Y	Y	N	1		RT_Labor					
%R	8224		7377					i4lEJyQ5KEShkPaiVeLfxA	0					Nakheel Landscapes	NLB1		1	QT_Hour	0	Y	Y	Y	N	1		RT_Labor					
%T	RSRCRATE
%F	rsrc_rate_id	rsrc_id	max_qty_per_hr	cost_per_qty	start_date	shift_period_id	cost_per_qty2	cost_per_qty3	cost_per_qty4	cost_per_qty5
%R	7513	8228	1	0.0000	2022-01-01 00:00		0.0000	0.0000	0.0000	0.0000
%R	7562	8274	1	0.0000	2021-01-01 00:00		0.0000	0.0000	0.0000	0.0000
%R	7564	8278	1	25.0000	2022-01-01 00:00		0.0000	0.0000	0.0000	0.0000
%R	7565	8275	1		2010-01-01 00:00					
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id
%R	133031	5442	36801	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_Active	A1000	Задача 1	8278			40	9.2	30.8	40	40	72	2	70		2023-03-06 08:00							2023-03-06 08:00	2023-03-10 16:00	2023-03-06 08:00	2023-03-10 16:00	2023-03-06 08:00	2023-03-10 16:00		PT_Normal					wWQq8tJ2RUaL1XJ39mmn6A				N	9.2	2			2023-08-25 03:25	2023-08-25 03:25	NotPrmUser	NotPrmUser	
%R	133032	5442	36801	178	0	N	1	N	N	CP_Phys	TT_Rsrc	DT_FixedDrtn	TK_Active	A1010	Тест2	8228			40	4.4	35.6	40	40	0	0	0		2023-03-06 08:00							2023-03-06 08:00	2023-03-10 16:00	2023-03-06 08:00	2023-03-10 16:00	2023-03-06 08:00	2023-03-10 16:00		PT_Normal					bkzU1h95OEyJnoTcegKFyQ				N	4.4	0			2023-08-25 03:25	2023-08-25 03:25	NotPrmUser	NotPrmUser	
%T	PROJCOST
%F	cost_item_id	acct_id	pobs_id	cost_type_id	proj_id	task_id	cost_name	po_number	vendor_name	act_cost	cost_per_qty	remain_cost	target_cost	cost_load_type	auto_compute_act_flag	target_qty	qty_name	cost_descr	contract_manager_import
%R	19906				5442	133031	(New Expense Item)			100.0000	10.0000	103.0000	3230.0000	CL_Uniform	N	323			
%R	19907			10	5442	133031	(New Expense Item)1			54.0000	3.0000	0.0000	111.0000	CL_Uniform	N	37			
%T	TASKRSRC
%F	taskrsrc_id	task_id	proj_id	cost_qty_link_flag	role_id	acct_id	rsrc_id	pobs_id	skill_level	remain_qty	target_qty	remain_qty_per_hr	target_lag_drtn_hr_cnt	target_qty_per_hr	act_ot_qty	act_reg_qty	relag_drtn_hr_cnt	ot_factor	cost_per_qty	target_cost	act_reg_cost	act_ot_cost	remain_cost	act_start_date	act_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	rollup_dates_flag	target_crv	remain_crv	actual_crv	ts_pend_act_end_flag	guid	rate_type	act_this_per_cost	act_this_per_qty	curv_id	rsrc_type	cost_per_qty_source_type	create_user	create_date	has_rsrchours	taskrsrc_sum_id
%R	121316	133031	5442	Y			8278		3	30.8	40	0.77	0	1	0	9.2	0	0	25.0000	1000.0000	230.0000	0.0000	770.0000	2023-03-06 08:00		2023-03-06 08:00	2023-03-10 16:00	2023-03-06 08:00	2023-03-10 16:00			Y				N	6ALZEogY8E+omYeUzhpYeg	COST_PER_QTY	230.0000	9.2		RT_Labor	ST_Rsrc	NotPrmUser	2023-08-25 03:25		
%R	121317	133032	5442	Y			8228		3	35.6	40	0.89	0	1	0	4.4	0	0	0.0000	12000.0000	1320.0000	0.0000	10680.0000	2023-03-06 08:00		2023-03-06 08:00	2023-03-10 16:00	2023-03-06 08:00	2023-03-10 16:00			Y				N	GUk/ZmaFDUiNQxXT34Y1Tg	COST_PER_QTY	1320.0000	4.4		RT_Labor	ST_Rsrc	NotPrmUser	2023-08-25 03:25		
%R	121318	133031	5442	Y			8275		3	38	40	0.95	0	1	0	2	0	0		443.0000	10.0000	0.0000	224.0000	2023-03-06 08:00		2023-03-06 08:00	2023-03-10 16:00	2023-03-06 08:00	2023-03-10 16:00			Y				N	VQEOlYUpfUe40T5ks99woA	COST_PER_QTY	10.0000	2		RT_Mat	ST_Rsrc	NotPrmUser	2023-08-25 03:25		
%R	121319	133031	5442	Y			8274		3	70	72	1.75	0	1.8	0	2	0	0	0.0000	322.0000	10.0000	0.0000	154124.0000	2023-03-06 08:00		2023-03-06 08:00	2023-03-10 16:00	2023-03-06 08:00	2023-03-10 16:00			Y				N	2x0MWErLh02TZAIpwmKIhQ	COST_PER_QTY	10.0000	2		RT_Equip	ST_Rsrc	NotPrmUser	2023-08-25 03:25		
%E
