ERMHDR	20.12	2023-02-20	Project	ADMIN	user	dbxDatabaseNoName	Project Management	TTD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	sdfDollar	TTD	3	1
%R	13	2	?	.	,	#1.1	(#1.1)	Pound Sterling	GBP	3	0.618603
%R	14	2	?	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	1
%R	15	2	ˆ	.	,	#1.1	(#1.1)	Euro	EUR	3	0.689711
%R	16	2	?	.	,	#1.1	(#1.1)	Chinese Yuan Renminbi	CNY	3	6.82502
%R	17	2	$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1
%R	18	2	RUB	.	,	#1.1	(#1.1)	Russian Ruble	RUB	3	0.033948
%R	19	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.79109
%R	20	2	$b	.	,	#1.1	(#1.1)	Bolivian Boliviano	BOB	3	7.5708
%R	21	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	1.7665
%R	22	2	$	.	,	#1.1	(#1.1)	Chilean Peso	CLP	3	507.58
%R	23	2	$	.	,	#1.1	(#1.1)	Columbian Peso	COP	3	1957.74
%R	24	2	$	.	,	#1.1	(#1.1)	Guyanese Dollar	GYD	3	202.95
%R	25	2	Gs	.	,	#1.1	(#1.1)	Paraguayan Guarani	PYG	3	4640
%R	26	2	S/.	.	,	#1.1	(#1.1)	Peruvian Nuevo Sol	PEN	3	2.7244
%R	27	2	$	.	,	#1.1	(#1.1)	Surinamese Dollar	SRD	3	2.8
%R	28	2	Bs	.	,	#1.1	(#1.1)	Venezuelan Bolivar Fuerto	VEF	3	2.1446
%R	29	2	$U	.	,	#1.1	(#1.1)	Uruguayan Peso	UYU	3	21.247
%R	30	2	SAR	.	,	#1.1	(#1.1)	SANITISED	SAR	3	3.75
%R	80	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	540			0	Enterprise	<html>  <head>      </head>  <body bgcolor=""#ffffff"">    Enterprise  </body></html>
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	fintmpl_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	4861	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	NEWPROJ					178		1000	10	10	2	500		0	0.0000	2023-02-20 00:00	2023-02-20 00:00			2023-02-20 00:00			DT_FixedDUR2	A	3gZ/DCgs9kWpWvSx8qlNXQ	QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					7	Y								
%R	4862	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	NEWPROJ-1					178		1000	10	10	2	500		0	0.0000	2023-02-20 00:00	2023-02-20 00:00			2023-02-20 00:00			DT_FixedDUR2	A	h5rLwtGRIk6IfkOFd4/vJg	QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					7	Y								
%R	4863	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	NEWPROJ-2					178		1000	10	10	2	500		0	0.0000	2023-02-20 00:00	2023-02-20 00:00			2023-02-20 00:00			DT_FixedDUR2	A	Xyc4gNp+3kK4CxzGNOT1kg	QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					7	Y								
%R	4864	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	NEWPROJ-3					178		1000	10	10	2	500		0	0.0000	2023-02-20 00:00	2023-02-20 00:00			2023-02-20 00:00			DT_FixedDUR2	A	vkQ/w0h6WUeTntVjwL5XcQ	QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					7	Y								
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	178	Y	Corporate - Standard Full Time			2000-05-23 16:14	CA_Base	8	40	172	2000	N	(0||CalendarData()((0||DaysOfWeek()((0||1()())(0||2()((0||0(f|16:00|s|08:00)())))(0||3()((0||0(f|16:00|s|08:00)())))(0||4()((0||0(f|16:00|s|08:00)())))(0||5()((0||0(f|16:00|s|08:00)())))(0||6()((0||0(f|16:00|s|08:00)())))(0||7()())))(0||Exceptions()((0||0(d|41519)())(0||1(d|41155)())(0||2(d|40364)())(0||3(d|40910)())(0||4(d|41633)())(0||5(d|41094)())(0||6(d|40427)())(0||7(d|40536)())(0||8(d|41235)())(0||9(d|40179)())(0||10(d|40903)())(0||11(d|40543)())(0||12(d|40791)())(0||13(d|41421)())(0||14(d|40728)())(0||15(d|41275)())(0||16(d|41606)())(0||17(d|40329)())(0||18(d|41459)())(0||19(d|40871)())(0||20(d|40507)())(0||21(d|41057)())(0||22(d|40693)())(0||23(d|41268)())))))
%T	SCHEDOPTIONS
%F	schedoptions_id	proj_id	sched_outer_depend_type	sched_open_critical_flag	sched_lag_early_start_flag	sched_retained_logic	sched_setplantoforecast	sched_float_type	sched_calendar_on_relationship_lag	sched_use_expect_end_flag	sched_progress_override	level_float_thrs_cnt	level_outer_assign_flag	level_outer_assign_priority	level_over_alloc_pct	level_within_float_flag	level_keep_sched_date_flag	level_all_rsrc_flag	sched_use_project_end_date_for_float	enable_multiple_longest_path_calc	limit_multiple_longest_path_calc	max_multiple_longest_path	use_total_float_multiple_longest_paths	key_activity_for_multiple_longest_paths	LevelPriorityList
%R	1	4861	SD_None	Y	Y	Y	N	FT_FF	rcal_24Hour	N	N	0	N	5	25	N	Y	Y	Y	N	Y	10	Y		priority_type,ASC_BY_FIELD/ASC
%R	2	4862	SD_Both	N	Y	Y	N	FT_FF	rcal_ProjDefault	Y	N	0	N	5	25	N	Y	Y	Y	N	Y	10	Y		priority_type,ASC_BY_FIELD/ASC
%R	3	4863	SD_Both	N	Y	Y	N	FT_FF	rcal_Successor	N	N	0	N	5	25	N	Y	Y	Y	N	Y	10	Y		priority_type,ASC_BY_FIELD/ASC
%R	4	4864	SD_Both	Y	Y	Y	N	FT_FF	rcal_Predecessor	Y	N	0	N	5	25	N	Y	Y	Y	N	Y	10	Y		priority_type,ASC_BY_FIELD/ASC
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	31640	4861	540	1	1	Y	N	WS_Open	NEWPROJ	ProjectWith24Hours		31156	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	W0v9BeVKQUuTpuA/cdlLXQ		
%R	31641	4862	540	2	1	Y	N	WS_Open	NEWPROJ-1	ProjectWithDefaultLagCalendar		31156	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	ttfKm4CiYUGg2i8pV/nqiw		
%R	31642	4863	540	3	1	Y	N	WS_Open	NEWPROJ-2	ProjectWithSuccessor		31156	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	YrNHgjLEP0iS6AuXkEexcg		
%R	31643	4864	540	4	1	Y	N	WS_Open	NEWPROJ-3	ProjectWithPredecessor		31156	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	tBqRUF3Nh0259EYE3eb/mA		
%E
