<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <StartupObject>Aspose.Tasks.Examples.VisualBasic.RunExamples</StartupObject>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>Aspose.Task.Examples</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Console</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Aspose.Task.Examples.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Aspose.Task.Examples.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Tasks, Version=9.4.1.0, Culture=neutral, PublicKeyToken=716fcc553a201e56, processorArchitecture=MSIL">
      <HintPath>..\packages\Aspose.Tasks.9.4.1\lib\net4.0-client\Aspose.Tasks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activities" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CreatingAndSaving\ReadPasswordProtectedProjectFile.vb" />
    <Compile Include="CreatingAndSaving\SaveProjectAsText.vb" />
    <Compile Include="CreatingAndSaving\SaveProjectAsSVG.vb" />
    <Compile Include="CreatingAndSaving\UsingXlsxOptions.vb" />
    <Compile Include="CustomizingCreatedProject\ReplaceCalendarWithNewCalendar.vb" />
    <Compile Include="HandlingBasicProperties\ReadProjectInfo.vb" />
    <Compile Include="ModifyingCreatedProject\UsingTaskNumberFields.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="PrintingAndExporting\ExportProjectDataToPrimaveraMPXFormat.vb" />
    <Compile Include="PrintingAndExporting\ImportProjectDataFromMPDFile.vb" />
    <Compile Include="WorkingWithCalendars\CreatingCalendar.vb" />
    <Compile Include="WorkingWithCalendars\DefineWeekdaysForCalendar.vb" />
    <Compile Include="WorkingWithCalendars\GeneralCalendarProperties.vb" />
    <Compile Include="WorkingWithCalendars\MakeAStandardCalendar.vb" />
    <Compile Include="WorkingWithCalendars\ReadWorkWeeksInformation.vb" />
    <Compile Include="WorkingWithCalendars\WriteUpdatedCalendarDataToMPP.vb" />
    <Compile Include="RunExamples.vb" />
    <Compile Include="ManipulatingMPPFile\AddImageToPageHeaderFooter.vb" />
    <Compile Include="CustomizingCreatedProject\CalculateCriticalPath.vb" />
    <Compile Include="ModifyingCreatedProject\ConfigureGantChart.vb" />
    <Compile Include="ModifyingCreatedProject\ConfigureTheGantChartViewShowSelectedColumnFields.vb" />
    <Compile Include="CustomizingCreatedProject\CreateEmptyProjectSaveXML.vb" />
    <Compile Include="CreatingAndSaving\CustomizeDateFormats.vb" />
    <Compile Include="CreatingAndSaving\CustomizeTextStyle.vb" />
    <Compile Include="ModifyingCreatedProject\CustomizeTimescaleTierLabels.vb" />
    <Compile Include="HandlingBasicProperties\DefaultProperties.vb" />
    <Compile Include="HandlingBasicProperties\DetermineProjectVersion.vb" />
    <Compile Include="ModifyingCreatedProject\EmbeddedObjectsCreatedInsideApplication.vb" />
    <Compile Include="PrintingAndExporting\ExportProjectDataToXERFormat.vb" />
    <Compile Include="PrintingAndExporting\ExportProjectDataToXMLFormat.vb" />
    <Compile Include="CustomizingCreatedProject\ExtendedAttributes.vb" />
    <Compile Include="ModifyingCreatedProject\ExtractEmbeddedObjects.vb" />
    <Compile Include="CreatingAndSaving\FitContentsToCellSize.vb" />
    <Compile Include="ModifyingCreatedProject\FormulaWithBooleanValues.vb" />
    <Compile Include="ModifyingCreatedProject\FormulaWithProjectFields.vb" />
    <Compile Include="ReadingData\GetNumberOfPages.vb" />
    <Compile Include="ReadingData\GetNumberOfPagesForViews.vb" />
    <Compile Include="WorkingWithProjects\GetObjectByFieldMethods.vb" />
    <Compile Include="CreatingAndSaving\IgnoreInvalidCharactersDuringloadingProject.vb" />
    <Compile Include="PrintingAndExporting\ImportDataFromMPXFileFormats.vb" />
    <Compile Include="PrintingAndExporting\ImportDataFromXMLFileFormats.vb" />
    <Compile Include="CreatingAndSaving\ImportProjectDataFromDatabase.vb" />
    <Compile Include="WorkingWithProjects\MoveTaskAtTheEnd.vb" />
    <Compile Include="WorkingWithProjects\MoveTaskUnderAnotherParent.vb" />
    <Compile Include="WorkingWithProjects\MoveTaskUnderSameParent.vb" />
    <Compile Include="ManipulatingMPPFile\MPPFileUpdate.vb" />
    <Compile Include="PrintingAndExporting\PrintLargeFiles.vb" />
    <Compile Include="PrintingAndExporting\PrintPrintOptionsAndPrinterSettings.vb" />
    <Compile Include="PrintingAndExporting\PrintProjectPagesToSeparateFiles.vb" />
    <Compile Include="PrintingAndExporting\PrintProjectUsingCustomPrinter.vb" />
    <Compile Include="PrintingAndExporting\PrintTaskWritingException.vb" />
    <Compile Include="PrintingAndExporting\PrintTheProject.vb" />
    <Compile Include="HandlingBasicProperties\ReadCurrencyProperties.vb" />
    <Compile Include="ManipulatingMPPFile\ReadFilterCriteriaData.vb" />
    <Compile Include="ManipulatingMPPFile\ReadFilterDefinitionData.vb" />
    <Compile Include="HandlingBasicProperties\ReadFiscalYearProperties.vb" />
    <Compile Include="ModifyingCreatedProject\ReadFormulasInLocalAndEnterpriseExtendedAttributesFromMPPFile.vb" />
    <Compile Include="ReadingData\ReadGroupDefinitionData.vb" />
    <Compile Include="WorkingWithProjects\ReadModuleAttributesInforamtion.vb" />
    <Compile Include="WorkingWithProjects\ReadModulesInformation.vb" />
    <Compile Include="ModifyingCreatedProject\ReadOnlyAccessToCustomFieldValuesUsingFormulas.vb" />
    <Compile Include="ReadingData\ReadOutlineCodes.vb" />
    <Compile Include="WorkingWithProjects\ReadProjectFileFromStream.vb" />
    <Compile Include="WorkingWithProjects\ReadProjectFiles.vb" />
    <Compile Include="HandlingBasicProperties\WriteDefaultProperties.vb" />
    <Compile Include="PrintingAndExporting\ReadProjectUIDsFromXMLFile.vb" />
    <Compile Include="WorkingWithProjects\ReadReferencesInformation.vb" />
    <Compile Include="ReadingData\ReadSpecificGantChartViewData.vb" />
    <Compile Include="ReadingData\ReadTableDataFromProjectFile.vb" />
    <Compile Include="WorkingWithProjects\ReadVBAProjectInformation.vb" />
    <Compile Include="HandlingBasicProperties\ReadWeekdayProperties.vb" />
    <Compile Include="PrintingAndExporting\ReadXMLFileWithMultipleProjects.vb" />
    <Compile Include="ModifyingCreatedProject\RenderProjectDataToFormat24bppRgb.vb" />
    <Compile Include="WorkingWithProjects\ReplaceCalendar.vb" />
    <Compile Include="CustomizingCreatedProject\ReschedueProjectFromFinishDate.vb" />
    <Compile Include="CustomizingCreatedProject\ReschedueProjectFromStartDate.vb" />
    <Compile Include="CustomizingCreatedProject\RescheduleProjectStartOrFinishDate.vb" />
    <Compile Include="CustomizingCreatedProject\RetrieveCalendarInfo.vb" />
    <Compile Include="CreatingAndSaving\SaveProjectAsCSV.vb" />
    <Compile Include="CreatingAndSaving\SaveProjectAsPDF.vb" />
    <Compile Include="WorkingWithProjects\SaveProjectAsXLSX.vb" />
    <Compile Include="CreatingAndSaving\SaveProjectDataAsHTML.vb" />
    <Compile Include="WorkingWithProjects\SaveProjectDataAsTemplate.vb" />
    <Compile Include="CreatingAndSaving\SaveProjectDataToSpreadsheet2003XML.vb" />
    <Compile Include="CreatingAndSaving\SaveToMultiplePDFFiles.vb" />
    <Compile Include="CustomizingCreatedProject\SetAttributesForNewTasks.vb" />
    <Compile Include="ModifyingCreatedProject\SetTimeScaleCount.vb" />
    <Compile Include="PrintingAndExporting\SupportForSQLiteDatabase.vb" />
    <Compile Include="WorkingWithProjects\TaskSettingStartFinishDates.vb" />
    <Compile Include="WorkingWithProjects\UpdateProjectAndRescheduleUncompletedWork.vb" />
    <Compile Include="CreatingAndSaving\UseSvgOptions.vb" />
    <Compile Include="ModifyingCreatedProject\UsingTasksAndResourceFieldsInFormulaCalculations.vb" />
    <Compile Include="HandlingBasicProperties\WriteCurrencyProperties.vb" />
    <Compile Include="HandlingBasicProperties\WriteFiscalYearProperties.vb" />
    <Compile Include="ModifyingCreatedProject\WriteFormulasInExtendedAttributesToMPPFileFormats.vb" />
    <Compile Include="ManipulatingMPPFile\WriteMPPProjectSummary.vb" />
    <Compile Include="HandlingBasicProperties\WriteProjectInfo.vb" />
    <Compile Include="ManipulatingMPPFile\WriteUpdatedExtendedAttributeDefinitions.vb" />
    <Compile Include="HandlingBasicProperties\WriteWeekdayProperties.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="WorkingWithProjects\Data\CalculateCriticalPath.mpp" />
    <None Include="WorkingWithProjects\Data\DefaultProperties.mpp" />
    <None Include="WorkingWithProjects\Data\DetermineProjectVersion.mpp" />
    <None Include="WorkingWithProjects\Data\ExtendedAttributes.mpp" />
    <None Include="WorkingWithProjects\Data\GetNumberOfPages.mpp" />
    <None Include="WorkingWithProjects\Data\GetNumberOfPagesForViews.mpp" />
    <None Include="WorkingWithProjects\Data\MoveTask.mpp" />
    <None Include="WorkingWithProjects\Data\MoveTaskAtTheEnd_out.mpp" />
    <None Include="WorkingWithProjects\Data\MoveTaskUnderAnotherParent_out.mpp" />
    <None Include="WorkingWithProjects\Data\MoveTaskUnderSameParent_out.mpp" />
    <None Include="WorkingWithProjects\Data\MPPFileUpdate.mpp" />
    <None Include="WorkingWithProjects\Data\PrintTaskWritingException.mpp" />
    <None Include="WorkingWithProjects\Data\Project1.mpp" />
    <None Include="WorkingWithProjects\Data\ReadCurrencyProperties.mpp" />
    <None Include="WorkingWithProjects\Data\ReadFiscalYearProperties.mpp" />
    <None Include="WorkingWithProjects\Data\ReadProjectFiles.mpp" />
    <None Include="WorkingWithProjects\Data\ReadProjectInfo.mpp" />
    <None Include="WorkingWithProjects\Data\ReadWeekdayProperties.mpp" />
    <None Include="WorkingWithProjects\Data\ReplaceCalendar.mpp" />
    <None Include="WorkingWithProjects\Data\RetrieveCalendarInfo.mpp" />
    <None Include="WorkingWithProjects\Data\VbaProject1.mpp" />
    <None Include="WorkingWithProjects\Data\WriteCurrencyProperties.mpp" />
    <None Include="WorkingWithProjects\Data\WriteFiscalYearProperties.mpp" />
    <None Include="WorkingWithProjects\Data\WriteMPPProjectSummary.mpp" />
    <None Include="WorkingWithProjects\Data\WriteProjectInfo.mpp" />
    <None Include="WorkingWithProjects\Data\WriteUpdatedExtendedAttributeDefinitions.mpp" />
    <None Include="WorkingWithProjects\Data\WriteWeekdayProperties.mpp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WorkingWithProjects\Data\Project.Xml" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>